### ISSUE TITLE
Suport for .rar version 5(RAR archive data, v5) 

### ISSUE THREAD

**Issue by Bluey26** [lxqt/lxqt-archiver#413]
##### Expected Behavior

Being able to view and extract  rar V5 files with lxqt-archiver, with and without password.

##### Current Behavior

I am unable to extract and open rar v5 files using lxqt-archiver, but i am able to do it with `unrar x FILE` and `Arqiver` is also able to extract and show them.

I think this is the problem of https://github.com/lxqt/lxqt-archiver/issues/389 but since i'm not really sure, i decided to do this separated issue.

##### Possible Solution

I understand that `lxqt-archiver` is a front-end for other programs that compress and extracts the rar and other files, so lxqt-archiver (and lxqt team) cannot solve the "used extractor" issues with rar V5, but another approach could be taken: to decide whether use the working tool only for rar v5(i.e. `unrar` for RAR V5) or directly use `unrar` in all cases.

##### Steps to Reproduce (for bugs)

1. Download a Rar V5 file from the internet
2. Try to open it or extract it using lxqt-archiver
3. The program closes itself. (if `lxqt-archiver MY_FILE.rar is executed, a coredump is obtained, **i will add the coredump info soon**)
4. Try to extract the archive with unrar or arqiver, to verify the file is not corrupt or broken

##### Context

I started to suspect about V5 because 2 different files has the issue (previously 1 had it, but since `unrar` did the job, i forgot about it).
I decided to check what could be different in the files and `file MY_FILE.RAR` showed the difference:

`MY_FILE.RAR : RAR archive data, v5`

##### System Information

* Distribution & Version: Archlinux
* Kernel: 6.12.7-arch1-1
* Qt Version: 6.8.1
* libqtxdg Version: 4.1.0-2
* lxqt-build-tools Version: 2.1.0-1
* Package version: 1.1.0-1 (Compiled from the source code, the 28th of Dec 2024, is the latest commit 82dae12)

**I hope you have a happy and good new year :)**

**Comment by Bluey26** [comment]
I almost forgot: If you need a Rar V5 file, here is one https://gamebanana.com/dl/1273715 (its a counter strike map)

**Comment by tsujan** [comment]
> Download a Rar V5 file from the internet

I was going to ask where, but you added a comment ;)

OK, that file is opened without problem in Arqiver, but lxqt-archiver gives a meaningless backtrace here:
```
#0  0x00007fb707f7dbeb in ?? () from /usr/lib/libc.so.6
```
If you have a good backtrace (after `where`), please attach it.

**Comment by Bluey26** [comment]
Ok, i got the `where` section, but i dont think it would help much, looks strange to me.

The coredump info i got is like the one you added in the last comment so i will not add that part.

This is the last part of the `coredumpctl gdb PID`, i added it because it may be relevant:

```
[Thread debugging using libthread_db enabled]                                                                                                        
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `lxqt-archiver file:///home/username/Downloads/de_vegas_complete_27946.rar'.
Program terminated with signal SIGSEGV, Segmentation fault.
Downloading 31.01 K source file /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283                                                                                
283             VMOVU   (%rdi), %ymm0
[Current thread is 1 (Thread 0x7a719f970980 (LWP 15036))]

```

The `283             VMOVU   (%rdi), %ymm0` above may be helpful

Here is the `where` section

```
(gdb) where
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
#1  0x00007a71a2934257 in msort_with_tmp (p=p@entry=0x7ffecd222650, b=b@entry=0x5aed9a072178, n=n@entry=2) at ../glib/glib/gqsort.c:113
#2  0x00007a71a29341d6 in msort_with_tmp (p=p@entry=0x7ffecd222650, b=b@entry=0x5aed9a072170, n=n@entry=3) at ../glib/glib/gqsort.c:88
#3  0x00007a71a29341d6 in msort_with_tmp (p=p@entry=0x7ffecd222650, b=b@entry=0x5aed9a072160, n=n@entry=5) at ../glib/glib/gqsort.c:88
#4  0x00007a71a29341c8 in msort_with_tmp (p=p@entry=0x7ffecd222650, b=b@entry=0x5aed9a072160, n=n@entry=10) at ../glib/glib/gqsort.c:87
#5  0x00007a71a29341d6 in msort_with_tmp (p=p@entry=0x7ffecd222650, b=b@entry=0x5aed9a072110, n=n@entry=20) at ../glib/glib/gqsort.c:88
#6  0x00007a71a29341c8 in msort_with_tmp (p=p@entry=0x7ffecd222650, b=b@entry=0x5aed9a072110, n=n@entry=40) at ../glib/glib/gqsort.c:87
#7  0x00007a71a2937c10 in msort_r (b=<optimized out>, n=<optimized out>, s=8, cmp=0x5aed7048c280, arg=0x0) at ../glib/glib/gqsort.c:279
#8  0x00005aed704923b1 in ??? ()
#9  0x00007a71a268082a in g_closure_invoke
    (closure=0x5aed9a0ac110, return_value=0x0, n_param_values=2, param_values=0x7ffecd2228c0, invocation_hint=0x7ffecd222810)
    at ../glib/gobject/gclosure.c:833
#10 0x00007a71a26b1565 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7ffecd2229d0, detail=detail@entry=0, instance=instance@entry=0x5aed99fe41f0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffecd2228c0) at ../glib/gobject/gsignal.c:3887
#11 0x00007a71a26a1ca9 in signal_emit_valist_unlocked
    (instance=instance@entry=0x5aed99fe41f0, signal_id=signal_id@entry=33, detail=detail@entry=0, var_args=var_args@entry=0x7ffecd222b40)
    at ../glib/gobject/gsignal.c:3519
#12 0x00007a71a26a1f32 in g_signal_emit_valist (instance=0x5aed99fe41f0, signal_id=33, detail=0, var_args=var_args@entry=0x7ffecd222b40)
    at ../glib/gobject/gsignal.c:3262
#13 0x00007a71a26a1ff4 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at ../glib/gobject/gsignal.c:3582
#14 0x00005aed70495c8c in ??? ()
#15 0x00007a71a2926a0a in g_timeout_dispatch (source=0x5aed99fed160, callback=<optimized out>, user_data=<optimized out>)
    at ../glib/glib/gmain.c:5070
#16 0x00007a71a2925559 in g_main_dispatch (context=0x7a7198001350) at ../glib/glib/gmain.c:3357
#17 0x00007a71a2988257 in g_main_context_dispatch_unlocked (context=0x7a7198001350) at ../glib/glib/gmain.c:4208
#18 g_main_context_iterate_unlocked.isra.0
    (context=context@entry=0x7a7198001350, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#19 0x00007a71a2924a55 in g_main_context_iteration (context=0x7a7198001350, may_block=1) at ../glib/glib/gmain.c:4338
#20 0x00007a71a11c22fd in QEventDispatcherGlib::processEvents (this=0x5aed99f3fa20, flags=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#21 0x00007a71a0f61ee6 in QEventLoop::processEvents (this=0x7ffecd222f60, flags=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:103
#22 QEventLoop::exec (this=0x7ffecd222f60, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:194
#23 0x00007a71a0f58f4f in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#24 0x00005aed7046b2e1 in ??? ()
--Type <RET> for more, q to quit, c to continue without paging--c
#25 0x00007a71a0834e08 in __libc_start_call_main (main=main@entry=0x5aed7046a2e0, argc=argc@entry=2, argv=argv@entry=0x7ffecd223698)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#26 0x00007a71a0834ecc in __libc_start_main_impl
    (main=0x5aed7046a2e0, argc=2, argv=0x7ffecd223698, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffecd223688) at ../csu/libc-start.c:360
#27 0x00005aed7046baf5 in ??? ()
(gdb) 
```

**Comment by tsujan** [comment]
The problem may be related to GLib.

Arqiver simply uses 7z to handle rar. Perhaps, we should do the same in lxqt-archiver, as I suggested at https://github.com/lxqt/lxqt-archiver/issues/389#issuecomment-2028891268.

**Comment by Bluey26** [comment]
Yes,  `7z x FILE` , `unrar x FILE` and `unar FILE` work for me, so it sounds right to me.

**Comment by tsujan** [comment]
Yes, it works with 7z, exactly like Arqiver:
![rar](https://github.com/user-attachments/assets/f1d08ec8-a049-445b-b440-ae2725bde48f)

**Comment by tsujan** [comment]
@Bluey26 
Could you test https://github.com/lxqt/lxqt-archiver/pull/414? If yes, please also test it with password-protected RAR archives too.

**Comment by Bluey26** [comment]
Fortunately the other archive i had is a rar v5 password protected.

The bad news is that the file is not opened, for some reason. I think the missing part is the "prompt" asking for the password before showing the files inside.

I tried to open the file and then "File>Extract" and the prompt asking the password is not shown either.(files are not extracted, no warnings shown). 

In the other hand, the rar V5 without password opens properly and its extracted sucessfully,both with "Extract to.." and "File>Extract".

Maybe its just the "ask for password if the file is protected" step, but seems almost done :)

**Comment by tsujan** [comment]
It asks for password here, with the only password protected RAR archive I have.

Can you send your password protected RAR archive? If not, can Arqiver open it?

**Comment by Bluey26** [comment]
> Can you send your password protected RAR archive? If not, can Arqiver open it?

Unfortunately i cannot send it over here, its a windows cracked software and i'm not sure of the safety of the file(virus?).

In the other hand, Arqiver is able to open it. It shows the prompt asking for the password and extracts it successfully.

I show in this short video that the password prompt is shown in Arqiver and then the file is properly loaded.


https://github.com/user-attachments/assets/bf9fb598-457a-467d-8670-86b612bd3e85

After going into  "Edit>Extract All", the files are properly extracted in the selectioned folder.

**Comment by tsujan** [comment]
Wait a minute!

There are two kinds of password protection: (1) For the whole archive (the list is protected too); or (2) for the individual items (the list isn't protected).

Arqiver works with both, but, for some reason, lxqt-archiver doesn't work with 1, regardless of the mime type. I tested with a 7z archive whose password protection is of the first kind.

That's not related to this PR.

**Comment by tsujan** [comment]
I opened https://github.com/lxqt/lxqt-archiver/issues/415

This issue will be closed automatically after merging the PR. But I'll request another test from you after fixing https://github.com/lxqt/lxqt-archiver/issues/415.

Thanks!
